<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_products_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.topoffers.topoffers.seller.activities.SellerProductsListActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_seller_products_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seller_products_list_title"
            style="@style/BigPageTitle" />

        <FrameLayout
            android:id="@+id/container_drawer"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_temp_add_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_new_product_button_text"
                style="@style/Widget.AppCompat.Button"/>

            <Button
                android:id="@+id/temp_btn_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                style="@style/Widget.AppCompat.Button"/>

            <Button
                android:id="@+id/temp_btn_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                style="@style/Widget.AppCompat.Button"/>

            <FrameLayout
                android:id="@+id/logout_container_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_seller_products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
