<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seller_order_history2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.topoffers.topoffers.seller.activities.SellerOrderHistoryListActivity">

    <FrameLayout
        android:id="@+id/container_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_seller_orders_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seller_orders_list_title"
        style="@style/BigPageTitle" />

    <FrameLayout
        android:id="@+id/fragment_seller_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
