<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.topoffers.topoffers.buyer.fragments.BuyerProductDetailsExtraFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_add_to_cart"
        android:text="Add to Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
