<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.topoffers.topoffers.common.fragments.ProductDetailsFragment">

    <TextView
        android:id="@+id/tv_product_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BigPageTitle"/>

    <ImageView
        android:id="@+id/iv_product_details_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        style="@style/ProductDetailsImageWrap"/>

    <TextView
        android:id="@+id/tv_product_details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_product_details_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_product_details_seller_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_product_details_seller_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_product_details_dateAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_product_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
